{
  "name": "auth1-project",
  "version": "1.0.0",
  "description": "Test authentication with bcrypt",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/makeTaller/node-auth1-project.git"
  },
  "author": "Kirk TOlliver",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/makeTaller/node-auth1-project/issues"
  },
  "homepage": "https://github.com/makeTaller/node-auth1-project#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "helmet": "^4.2.0",
    "nodemon": "^2.0.6"
  }
}
